# JChat

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/waxera/chat/io/client/: ClientConnection.java  IoClientRunner.java
src/main/java/ru/waxera/chat/io/client/sound/: ApplicationAudioFormat.java  SoundReader.java  SoundReceiver.java
src/main/java/ru/waxera/chat/io/core/command/: CommandProcessor.java  Environment.java  TypeMismatchException.java
src/main/java/ru/waxera/chat/io/server/: IoServer.java  IoServerRunner.java  ServerApplication.java
src/main/java/ru/waxera/chat/io/server/types/: ChatServer.java  Server.java  VoiceServer.java
