plugins {
    id 'java'
    id 'application'
}

group = 'ru.waxera.chat'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

test {
}

task serverIo(type: Jar) {
    archiveBaseName.set('IoChat-server')
    archiveVersion.set('')
    destinationDirectory.set(file("$buildDir/libs"))

    from sourceSets.main.output

    include 'ru/waxera/chat/io/server/**'
    include 'ru/waxera/chat/io/core/**'

    manifest {
        attributes 'Main-Class': 'ru.waxera.chat.io.server.ServerApplication'
    }
}

task clientIo(type: Jar) {
    archiveBaseName.set('IoChat-client')
    archiveVersion.set('')
    destinationDirectory.set(file("$buildDir/libs"))

    from sourceSets.main.output

    include 'ru/waxera/chat/io/client/**'
    include 'ru/waxera/chat/io/core/**'

    manifest {
        attributes 'Main-Class': 'ru.waxera.chat.io.client.IoClientRunner'
    }
}

task IoChat {
    dependsOn serverIo, clientIo
}